# Lunch & Learn
-------------------------
### Packages

__What is a package?__
* A python package is a collection of modules that can be installed onto your machine and imported into your script. Many packages are created to accomplish a series of specific tasks, and these tasks are often thematically similar and work out of the same data structures. 
* Structurally, packages are a series of python files in a system of files that you can, after installing on your local device, reference with the python script that you are currently working in.
* Utilizing packages requires two steps
    1. installing -- this brings the files from an online source to your local device.
    2. importing -- brings functionality of specified package into the current python code you are writing.

__Where do packages come from?__
* A majority of packages available to you are from the open source python community. Many of these folks make their packages available on the p.i.p. "pip installs packages" online repository. 
* This python community is true source of the python language's strength because when you need a tool for anything, the community will invest in creating it. They have multiple packages for machine learning (scikitlearn), deep learning (keras & TensorFlow), data manipulation (pandas), visualization (matplotlib & seaborn) and many more.

### The pandas Package

As in introduction to packages, I would like to spend this tutorial on arguably the most powerful package in python, the pandas package.

Wes McKinney was a financial analyst who was looking for a better way to analyze quantitative financial data and many of the data structures, as we saw in our Data Types session, are not particularly intuitive to the analyst-type roles. So Wes created the __pandas DataFrame__ object for data manipulation. 

To the SQL analysts out there, the pandas DataFrame has very similar features to what you see in your MSSQL interfaces, however, because the pandas DataFrame is in python, it comes with immensely more power and flexibility.

__pandas' documented list of features:__

* DataFrame object for data manipulation with integrated indexing.
* Tools for reading and writing data between in-memory data structures and different file formats.
* Data alignment and integrated handling of missing data.
* Reshaping and pivoting of data sets.
* Label-based slicing, fancy indexing, and subsetting of large data sets.
* Data structure column insertion and deletion.
* Group by engine allowing split-apply-combine operations on data sets.
* Data set merging and joining.
* Hierarchical axis indexing to work with high-dimensional data in a lower-dimensional data structure.
* Time series-functionality: Date range generation and frequency conversion, moving window statistics, moving window linear regressions, date shifting and lagging.
* Provides data filtration.

-------------------------
### Today's Discussion

Today we will walk through the basics of the pandas package, subsequently highlighting traditional package interactions in the process.

* installing a package
* importing a package 
* read csv
* pandas functionality
    * describe & dtypes
    * head & tail
    * subsets
    * loc & iloc
    * filter
        * numeric
        * string
        * multiple filters
    * group by
    * sort
    * merge
* to csv
-------------------------
    
### Install & Import Packages

When you download the the anaconda suite of tools, many of the frequently used packages come pre-installed for you, and all you have to do is import them into your script. However, for those packages that you do not have installed in your local file system, you will need to install them. 

Traditionally, installing packages is done most smoothly in the command line (cmd for Windows and terminal for Mac.) Once a package is installed, it is on your device and you do not need to install packages every time you use them. You can also access command line functionality from your jupyter notebook by adding the ! symbol before the command.

__FYI:__ _Due to our organization's security standards, you may have to install python packages while on the guest network as a workaround_

__To download packages via the command line:__

> pip install pandas

or 

> conda install pandas

__To download pandas via jupyter:__

In [1]:
! pip install pandas

or

In [2]:
! conda install pandas

If a package is installed on your local device and you want to use its functionality, you will still have to import its functionality into your script. 

Let's import the pandas package and alias the package as "pd," because we will have to reference it frequently in the rest of the scripts. 

In pandas, when utilizing tools within, we will preface the methods and attributes with the "pd." prefix to let our script know that we are working within pandas.

In [3]:
import pandas as pd

-------------------------
### Ingest csv file with python

In order to give us our first pandas DataFrame to play with we will utilize the MTCars datset. As you can see we call the pandas method of read_csv to accomplish this and we save the resulting dataframe as the object df.

In [4]:
df = pd.read_csv("https://gist.githubusercontent.com/seankross/a412dfbd88b3db70b74b/raw/5f23f993cd87c283ce766e7ac6b329ee7cc2e1d1/mtcars.csv")

-------------------------
### Explore Your Dataframe

Below are a series of methods and functions that you can use to understand your dataset further, understand its contents, aggregates and data types.

__Head & Tail:__

In [5]:
# returns the first 5 rows of DataFrame
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [6]:
# returns the last 5 rows of DataFrame
df.tail()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

__Describe:__

In [7]:
# attain aggregate numeric statsitics across all columns to get an idea of the DataFrame's contents
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

Aggregate Statistics: __Sum & Mean:__

In [8]:
# determine the sum of all values (warning: .sum() concatenates strings)
df.sum()

model    Mazda RX4Mazda RX4 WagDatsun 710Hornet 4 Drive...
mpg                                                  642.9
cyl                                                    198
disp                                                7383.1
hp                                                    4694
drat                                                115.09
wt                                                 102.952
qsec                                                571.16
vs                                                      14
am                                                      13
gear                                                   118
carb                                                    90
dtype: object

In [9]:
# determine the means of all numeric values
df.mean()

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [10]:
# select the mean value of just the horse power column
df.hp.mean()

146.6875

__Data Types:__

In [11]:
# determine the data types of all columns in the pandas data frame
df.dtypes

model     object
mpg      float64
cyl        int64
disp     float64
hp         int64
drat     float64
wt       float64
qsec     float64
vs         int64
am         int64
gear       int64
carb       int64
dtype: object

In [12]:
# highlights the datatype of a specific column
df.hp.dtype

dtype('int64')

In [13]:
# tells us that df is a pandas DataFrame
type(df)

pandas.core.frame.DataFrame

-------------------------
### Slicing and Dicing Data

__Subsetting pandas DataFrames:__

In [14]:
# select specific column
df["model"] # df.model returns the same thing

0               Mazda RX4
1           Mazda RX4 Wag
2              Datsun 710
3          Hornet 4 Drive
4       Hornet Sportabout
5                 Valiant
6              Duster 360
7               Merc 240D
8                Merc 230
9                Merc 280
10              Merc 280C
11             Merc 450SE
12             Merc 450SL
13            Merc 450SLC
14     Cadillac Fleetwood
15    Lincoln Continental
16      Chrysler Imperial
17               Fiat 128
18            Honda Civic
19         Toyota Corolla
20          Toyota Corona
21       Dodge Challenger
22            AMC Javelin
23             Camaro Z28
24       Pontiac Firebird
25              Fiat X1-9
26          Porsche 914-2
27           Lotus Europa
28         Ford Pantera L
29           Ferrari Dino
30          Maserati Bora
31             Volvo 142E
Name: model, dtype: object

In [15]:
# select specific column
df[["model","cyl"]]

                  model  cyl
0             Mazda RX4    6
1         Mazda RX4 Wag    6
2            Datsun 710    4
3        Hornet 4 Drive    6
4     Hornet Sportabout    8
5               Valiant    6
6            Duster 360    8
7             Merc 240D    4
8              Merc 230    4
9              Merc 280    6
10            Merc 280C    6
11           Merc 450SE    8
12           Merc 450SL    8
13          Merc 450SLC    8
14   Cadillac Fleetwood    8
15  Lincoln Continental    8
16    Chrysler Imperial    8
17             Fiat 128    4
18          Honda Civic    4
19       Toyota Corolla    4
20        Toyota Corona    4
21     Dodge Challenger    8
22          AMC Javelin    8
23           Camaro Z28    8
24     Pontiac Firebird    8
25            Fiat X1-9    4
26        Porsche 914-2    4
27         Lotus Europa    4
28       Ford Pantera L    8
29         Ferrari Dino    6
30        Maserati Bora    8
31           Volvo 142E    4

__Subsetting with loc:__

In [16]:
# select specific columns
df.loc[:,["model","mpg"]]

                  model   mpg
0             Mazda RX4  21.0
1         Mazda RX4 Wag  21.0
2            Datsun 710  22.8
3        Hornet 4 Drive  21.4
4     Hornet Sportabout  18.7
5               Valiant  18.1
6            Duster 360  14.3
7             Merc 240D  24.4
8              Merc 230  22.8
9              Merc 280  19.2
10            Merc 280C  17.8
11           Merc 450SE  16.4
12           Merc 450SL  17.3
13          Merc 450SLC  15.2
14   Cadillac Fleetwood  10.4
15  Lincoln Continental  10.4
16    Chrysler Imperial  14.7
17             Fiat 128  32.4
18          Honda Civic  30.4
19       Toyota Corolla  33.9
20        Toyota Corona  21.5
21     Dodge Challenger  15.5
22          AMC Javelin  15.2
23           Camaro Z28  13.3
24     Pontiac Firebird  19.2
25            Fiat X1-9  27.3
26        Porsche 914-2  26.0
27         Lotus Europa  30.4
28       Ford Pantera L  15.8
29         Ferrari Dino  19.7
30        Maserati Bora  15.0
31           Volvo 142E  21.4

In [17]:
# select specific rows
df.loc[:10,:]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4

In [18]:
# select specific rows & columns
df.loc[:10,["model","mpg"]]

                model   mpg
0           Mazda RX4  21.0
1       Mazda RX4 Wag  21.0
2          Datsun 710  22.8
3      Hornet 4 Drive  21.4
4   Hornet Sportabout  18.7
5             Valiant  18.1
6          Duster 360  14.3
7           Merc 240D  24.4
8            Merc 230  22.8
9            Merc 280  19.2
10          Merc 280C  17.8

__Subsetting with iloc:__

In [19]:
# select specific columns
df.iloc[:,5:8]

    drat     wt   qsec
0   3.90  2.620  16.46
1   3.90  2.875  17.02
2   3.85  2.320  18.61
3   3.08  3.215  19.44
4   3.15  3.440  17.02
5   2.76  3.460  20.22
6   3.21  3.570  15.84
7   3.69  3.190  20.00
8   3.92  3.150  22.90
9   3.92  3.440  18.30
10  3.92  3.440  18.90
11  3.07  4.070  17.40
12  3.07  3.730  17.60
13  3.07  3.780  18.00
14  2.93  5.250  17.98
15  3.00  5.424  17.82
16  3.23  5.345  17.42
17  4.08  2.200  19.47
18  4.93  1.615  18.52
19  4.22  1.835  19.90
20  3.70  2.465  20.01
21  2.76  3.520  16.87
22  3.15  3.435  17.30
23  3.73  3.840  15.41
24  3.08  3.845  17.05
25  4.08  1.935  18.90
26  4.43  2.140  16.70
27  3.77  1.513  16.90
28  4.22  3.170  14.50
29  3.62  2.770  15.50
30  3.54  3.570  14.60
31  4.11  2.780  18.60

In [20]:
# select specific rows
df.iloc[20:30,:]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6

In [21]:
# select specific rows & columns
df.iloc[20:30,5:8]

    drat     wt   qsec
20  3.70  2.465  20.01
21  2.76  3.520  16.87
22  3.15  3.435  17.30
23  3.73  3.840  15.41
24  3.08  3.845  17.05
25  4.08  1.935  18.90
26  4.43  2.140  16.70
27  3.77  1.513  16.90
28  4.22  3.170  14.50
29  3.62  2.770  15.50

-------------------------
### Filtering DataFrames

__Filter All Rows Based On Numeric Values:__

In [22]:
df[df["mpg"] > 25]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

__Filter All Rows Based On String Values:__

In [23]:
df[df["model"] == "Honda Civic"]

          model   mpg  cyl  disp  hp  drat     wt   qsec  vs  am  gear  carb
18  Honda Civic  30.4    4  75.7  52  4.93  1.615  18.52   1   1     4     2

__Filter All Rows Based On NULL Values:__

In [24]:
df[df["model"].isnull() == True]

Empty DataFrame
Columns: [model, mpg, cyl, disp, hp, drat, wt, qsec, vs, am, gear, carb]
Index: []

__Filter All Rows Based Contains String:__

In [25]:
df[df["model"].str.contains("Fiat")]

        model   mpg  cyl  disp  hp  drat     wt   qsec  vs  am  gear  carb
17   Fiat 128  32.4    4  78.7  66  4.08  2.200  19.47   1   1     4     1
25  Fiat X1-9  27.3    4  79.0  66  4.08  1.935  18.90   1   1     4     1

-------------------------
### Grouping DataFrames

__Group by Count:__

In [26]:
df.groupby("cyl")["model"].count()

cyl
4    11
6     7
8    14
Name: model, dtype: int64

__Group by Sum:__

In [27]:
df.groupby("cyl")[["carb","am","vs"]].sum()

     carb  am  vs
cyl
4      17   8  10
6      24   3   4
8      49   2   0

__Group by Mean:__

In [28]:
df.groupby("cyl").mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

__Group by Median, then Reset Index:__

In [29]:
df.groupby("cyl").median().reset_index()

   cyl   mpg   disp     hp   drat     wt    qsec   vs   am  gear  carb
0    4  26.0  108.0   91.0  4.080  2.200  18.900  1.0  1.0   4.0   2.0
1    6  19.7  167.6  110.0  3.900  3.215  18.300  1.0  0.0   4.0   4.0
2    8  15.2  350.5  192.5  3.115  3.755  17.175  0.0  0.0   3.0   3.5

-------------------------
### Sorting DataFrames

__Sort by Specific Column:__

In [30]:
df.sort_values("mpg")

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

__Sort by Specific Column Descending:__

In [31]:
df.sort_values("mpg", ascending = False)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4

-------------------------
### Merging DataFrames

Lets create two dataframes to highlight how to merge in pandas

In [32]:
df1 = df[["model","mpg","cyl"]]
df2 = df[["model","disp","hp"]]

In [33]:
df1.head()

               model   mpg  cyl
0          Mazda RX4  21.0    6
1      Mazda RX4 Wag  21.0    6
2         Datsun 710  22.8    4
3     Hornet 4 Drive  21.4    6
4  Hornet Sportabout  18.7    8

In [34]:
df2.head()

               model   disp   hp
0          Mazda RX4  160.0  110
1      Mazda RX4 Wag  160.0  110
2         Datsun 710  108.0   93
3     Hornet 4 Drive  258.0  110
4  Hornet Sportabout  360.0  175

__Left Join:__

In [35]:
df1.merge(df2, left_on = "model", right_on = "model", how = "left")

                  model   mpg  cyl   disp   hp
0             Mazda RX4  21.0    6  160.0  110
1         Mazda RX4 Wag  21.0    6  160.0  110
2            Datsun 710  22.8    4  108.0   93
3        Hornet 4 Drive  21.4    6  258.0  110
4     Hornet Sportabout  18.7    8  360.0  175
5               Valiant  18.1    6  225.0  105
6            Duster 360  14.3    8  360.0  245
7             Merc 240D  24.4    4  146.7   62
8              Merc 230  22.8    4  140.8   95
9              Merc 280  19.2    6  167.6  123
10            Merc 280C  17.8    6  167.6  123
11           Merc 450SE  16.4    8  275.8  180
12           Merc 450SL  17.3    8  275.8  180
13          Merc 450SLC  15.2    8  275.8  180
14   Cadillac Fleetwood  10.4    8  472.0  205
15  Lincoln Continental  10.4    8  460.0  215
16    Chrysler Imperial  14.7    8  440.0  230
17             Fiat 128  32.4    4   78.7   66
18          Honda Civic  30.4    4   75.7   52
19       Toyota Corolla  33.9    4   71.1   65
20        Toyota Corona  21.5    4  120.1   97
21     Dodge Challenger  15.5    8  318.0  150
22          AMC Javelin  15.2    8  304.0  150
23           Camaro Z28  13.3    8  350.0  245
24     Pontiac Firebird  19.2    8  400.0  175
25            Fiat X1-9  27.3    4   79.0   66
26        Porsche 914-2  26.0    4  120.3   91
27         Lotus Europa  30.4    4   95.1  113
28       Ford Pantera L  15.8    8  351.0  264
29         Ferrari Dino  19.7    6  145.0  175
30        Maserati Bora  15.0    8  301.0  335
31           Volvo 142E  21.4    4  121.0  109

__Inner Join:__

In [36]:
df1.merge(df2, left_on = "model", right_on = "model", how = "inner")

                  model   mpg  cyl   disp   hp
0             Mazda RX4  21.0    6  160.0  110
1         Mazda RX4 Wag  21.0    6  160.0  110
2            Datsun 710  22.8    4  108.0   93
3        Hornet 4 Drive  21.4    6  258.0  110
4     Hornet Sportabout  18.7    8  360.0  175
5               Valiant  18.1    6  225.0  105
6            Duster 360  14.3    8  360.0  245
7             Merc 240D  24.4    4  146.7   62
8              Merc 230  22.8    4  140.8   95
9              Merc 280  19.2    6  167.6  123
10            Merc 280C  17.8    6  167.6  123
11           Merc 450SE  16.4    8  275.8  180
12           Merc 450SL  17.3    8  275.8  180
13          Merc 450SLC  15.2    8  275.8  180
14   Cadillac Fleetwood  10.4    8  472.0  205
15  Lincoln Continental  10.4    8  460.0  215
16    Chrysler Imperial  14.7    8  440.0  230
17             Fiat 128  32.4    4   78.7   66
18          Honda Civic  30.4    4   75.7   52
19       Toyota Corolla  33.9    4   71.1   65
20        Toyota Corona  21.5    4  120.1   97
21     Dodge Challenger  15.5    8  318.0  150
22          AMC Javelin  15.2    8  304.0  150
23           Camaro Z28  13.3    8  350.0  245
24     Pontiac Firebird  19.2    8  400.0  175
25            Fiat X1-9  27.3    4   79.0   66
26        Porsche 914-2  26.0    4  120.3   91
27         Lotus Europa  30.4    4   95.1  113
28       Ford Pantera L  15.8    8  351.0  264
29         Ferrari Dino  19.7    6  145.0  175
30        Maserati Bora  15.0    8  301.0  335
31           Volvo 142E  21.4    4  121.0  109

__Outer Join:__

In [37]:
df1.merge(df2, left_on = "model", right_on = "model", how = "outer")

                  model   mpg  cyl   disp   hp
0             Mazda RX4  21.0    6  160.0  110
1         Mazda RX4 Wag  21.0    6  160.0  110
2            Datsun 710  22.8    4  108.0   93
3        Hornet 4 Drive  21.4    6  258.0  110
4     Hornet Sportabout  18.7    8  360.0  175
5               Valiant  18.1    6  225.0  105
6            Duster 360  14.3    8  360.0  245
7             Merc 240D  24.4    4  146.7   62
8              Merc 230  22.8    4  140.8   95
9              Merc 280  19.2    6  167.6  123
10            Merc 280C  17.8    6  167.6  123
11           Merc 450SE  16.4    8  275.8  180
12           Merc 450SL  17.3    8  275.8  180
13          Merc 450SLC  15.2    8  275.8  180
14   Cadillac Fleetwood  10.4    8  472.0  205
15  Lincoln Continental  10.4    8  460.0  215
16    Chrysler Imperial  14.7    8  440.0  230
17             Fiat 128  32.4    4   78.7   66
18          Honda Civic  30.4    4   75.7   52
19       Toyota Corolla  33.9    4   71.1   65
20        Toyota Corona  21.5    4  120.1   97
21     Dodge Challenger  15.5    8  318.0  150
22          AMC Javelin  15.2    8  304.0  150
23           Camaro Z28  13.3    8  350.0  245
24     Pontiac Firebird  19.2    8  400.0  175
25            Fiat X1-9  27.3    4   79.0   66
26        Porsche 914-2  26.0    4  120.3   91
27         Lotus Europa  30.4    4   95.1  113
28       Ford Pantera L  15.8    8  351.0  264
29         Ferrari Dino  19.7    6  145.0  175
30        Maserati Bora  15.0    8  301.0  335
31           Volvo 142E  21.4    4  121.0  109

-------------------------
### Write DataFrame to csv

Running pandas to_csv method will write the DataFrame you are working with to a csv in your working directory.

In [38]:
df.to_csv("example.csv", index = False)

-------------------------
### Useful Resources

* pandas code syntax cheatsheet
    * http://datacamp-community-prod.s3.amazonaws.com/dbed353d-2757-4617-8206-8767ab379ab3
    
* Advanced pandas tutorials:
    * https://www.tutorialspoint.com/python_pandas/index.htm
    * https://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python
    * https://www.datacamp.com/courses/pandas-foundations